<!DOCTYPE html>
<html lang="en">

<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
  <title>{% block title %}{% endblock %}</title>
  <style>
    body {
      height: 100;
    }

    * {
      box-sizing: border-box;
    }

    img {
      vertical-align: middle;
    }

    /* Position the image container (needed to position the left and right arrows) */
    .container {
      position: relative;
    }

    /* Hide the images by default */
    .mySlides {
      display: none;
    }

    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
      cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 40%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* Container for image text */
    .caption-container {
      text-align: center;
      background-color: #222;
      padding: 2px 16px;
      color: white;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Six columns side by side */
    .column {
      float: left;
      width: 16.66%;
    }

    /* Add a transparency effect for thumnbail images */
    .demo {
      opacity: 0.6;
    }

    .active,
    .demo:hover {
      opacity: 1;
    }

    .h7 {
      color: white;
    }

    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Trang chủ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/info">Thông tin</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">Liên hệ</a>
          </li>
          <li class="nav-item">
            <p>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </p>
          </li>
          <li class="nav-item">
            <div>
              {% if user.username %}
          <li class="nav-item">
            <h9 class="nav-link">Xin chào {{user.username}}</h9>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">Đăng xuất</a>
          </li>
          {% else %}
          <li class="nav-item">
            <h7><a href="/login" class="nav-link" />Đăng nhập</a></h7>
          </li>
          <li class="nav-item">
            <h7><a href="/signup" class="nav-link" />Đăng ký</a></h7>
          </li>
          {% endif %}
          <li class="nav-item">
            <a class="nav-link" href="/shoppingCart">Giỏ hàng của bạn</a>
          </li>
      </div>
      </li>
      </ul>
    </div>
    </div>
  </nav>
  <br><br><br>
  <!-- Page Content -->
  <div class="container" style="min-height: 95%">

    <div class="row">

      <div class="col-lg-3">

        <center>
          <h1 class="my-4">Đ&Q</h1>
        </center>
        <div class="list-group">
          <a href="/sachBanChay" class="list-group-item">SÁCH BÁN CHẠY</a>
          <a href="/sachGiamGia" class="list-group-item">SÁCH GIẢM GIÁ</a>
          <a href="/sachTinHoc" class="list-group-item">SÁCH TIN HỌC</a>
          <a href="/sachNhanVan" class="list-group-item">SÁCH NHÂN VĂN</a>
        </div>

      </div>
      <!-- /.col-lg-3 -->

      {% block content %}

      {% endblock %}

    </div>
    <!-- /.row -->

  </div>

  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Đ&Q Website 2020</p>
      <p class="m-0 text-center text-white"><a href="https://www.facebook.com/thanhdong62/">Facebook</a> | <a
          href="https://twitter.com/home">Twitter</a></p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script language="JavaScript" type="text/javascript" src="/js/jquery-1.2.6.min.js"></script>
  <script language="JavaScript" type="text/javascript" src="/js/jquery-ui-personalized-1.5.2.packed.js"></script>
  <script language="JavaScript" type="text/javascript" src="/js/sprinkle.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      captionText.innerHTML = dots[slideIndex - 1].alt;
    }
  </script>
  <script>

    $(document).ready(function () {
    });
    function addCart(id) {
      num = $("#number").val();
      if (!num) {
        num = 1;
      }
      $.post('addcart/', { 'id': id, 'num': num, 'csrfmiddlewaretoken': '{{csrf_token}}' }, function (data) {
        alert("Bạn đã thêm sản phẩm này vào giỏ hàng!");
      });
    }

  </script>

  <script>

    $(document).ready(function () {
    });
    function deleteItem(id) {
      num = $("#number").val();
      if (!num) {
        num = 1;
      }
      $.post('deleteItem/', { 'id': id, 'num': num, 'csrfmiddlewaretoken': '{{csrf_token}}' }, function (data) {
      });
    }
  </script>

</body>

</html>